{
  "name": "@muzammil/portfolio",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,scss}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,scss}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "sanity": "sanity",
    "sanity:dev": "sanity dev",
    "sanity:doctor": "sanity doctor",
    "sanity:build": "sanity build",
    "sanity:export": "tsx src/app/output/sanityData.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@microsoft/clarity": "^1.0.2",
    "@next/third-parties": "catalog:",
    "@portabletext/react": "catalog:",
    "@sanity/code-input": "catalog:",
    "@sanity/icons": "catalog:",
    "@sanity/image-url": "catalog:",
    "@sanity/vision": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "date-fns": "catalog:",
    "gsap": "catalog:",
    "mongoose": "catalog:",
    "next": "catalog:",
    "next-sanity": "catalog:",
    "next-themes": "catalog:",
    "openai": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-to-print": "catalog:",
    "sanity": "catalog:",
    "styled-components": "^6.1.8",
    "zod": "catalog:"
  },
  "devDependencies": {}
}
